# samples-java-chat

./: .gitignore  README.md  pom.xml
deploy/: chat.yaml  chatVirtualService.yaml  friends.yaml  gateway-istio.yaml  kialiVirtualService.yaml  presence.yaml
deploy/cluster/: config  create-gke-cluster
friends/: README.md  pom.xml
friends/deploy/: friends.yaml
friends/src/main/java/io/cloudstate/samples/chat/friends/: FriendsEntity.java
friends/src/main/java/io/cloudstate/samples/friends/: FriendsEntity.java  Main.java
friends/src/main/proto/: friends.proto
friends/src/main/proto/cloudstate/samples/chat/friends/: friends.proto
friends/src/main/resources/: application.conf  log4j2.xml
presence/: Dockerfile  README.md  pom.xml
presence/deploy/: presence.yaml
presence/src/main/java/io/cloudstate/samples/chat/presence/: PresenceEntity.java
presence/src/main/java/io/cloudstate/samples/presence/: Main.java  PresenceEntity.java
presence/src/main/proto/: presence.proto
presence/src/main/proto/cloudstate/samples/chat/presence/: presence.proto
presence/src/main/resources/: log4j2.xml
